{
  "name": "hallowereld",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm exec svelte-kit dev",
    "build": "npm exec svelte-kit build",
    "preview": "npm exec svelte-kit preview",
    "prepare": "npm exec svelte-kit sync || echo ''",
    "check": "npm exec svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "npm exec svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.47.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "svelte": "^5.41.2",
    "svelte-check": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1"
  }
}
